<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyForcast" customModuleProvider="target">
            <connections>
                <outlet property="mTableView" destination="i4J-TG-YGP" id="YOb-CX-Od1"/>
                <outlet property="mTextFieldSearch" destination="Ix4-m3-sOB" id="ZMJ-C8-QFN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-m3-sOB">
                    <rect key="frame" x="0.0" y="60" width="414" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i4J-TG-YGP">
                    <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i4J-TG-YGP" secondAttribute="bottom" id="EBK-vA-U8r"/>
                <constraint firstItem="i4J-TG-YGP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HYL-tg-ENg"/>
                <constraint firstItem="i4J-TG-YGP" firstAttribute="top" secondItem="Ix4-m3-sOB" secondAttribute="bottom" constant="16" id="Jfh-t1-J0i"/>
                <constraint firstItem="Ix4-m3-sOB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="STU-gj-uCU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ix4-m3-sOB" secondAttribute="trailing" id="sQU-21-ysJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i4J-TG-YGP" secondAttribute="trailing" id="xaX-oI-Yb3"/>
                <constraint firstItem="Ix4-m3-sOB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="z4z-j3-MUU"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
